<!doctype html>

<html>
 <head>
  <link rel="icon" href="data:;base64,iVBORw0KGgo="><!-- prevent favicon.ico requests -->
  <title>Maze Array Viewer</title>

  <style>
  table.maze td, table.key th { text-align: center; }
  .sq { background-color: #ddd; font-style: italic; width: 30px; height: 30px; font-weight: normal; }
  td.wall,th.wall { background-color: #777; color: #ccc; font-size: 0.8em; width: 30px; height: 30px; }
  input, button { height: 2em; }
  input { width: 60px; }
  div { margin-bottom: 10px; }
  span.title { border: 2px inset grey; margin-left: 20px; padding: 6px; background-color: #EEE; }
  table.key, table.prop { border: 1px solid black; }
  td.h, th.h { background-color: #606060; color: white; text-align: center; }
  </style>
 </head>

 <body>
  <div>
    Level: <input type="number" id="level">
    <span id="controls"></span><span class="title">Visualize the MazeObject.data[x:&hArr;][z:&vArr;] array</span>
  </div>
  <div id="output"></div>
  <div id="variables"></div>

  <script type="module">

	import { generateMazeData } from '../src/mazegen';

	const defaultLevel = 4;

	const controls = document.getElementById('controls');
	const levelInput = document.getElementById('level');

	let button =  document.createElement("button");
	button.innerHTML = 'Generate Random Maze';
	button.onclick = showMaze;
	controls.appendChild(button);

	levelInput.value = defaultLevel;
	showMaze();


	function showMaze() {

		let level = parseInt(levelInput.value, 10);
		if (!level || level < 1) {
			levelInput.value = defaultLevel;
			level = defaultLevel;
		}

		const maze = generateMazeData(level);

		let html = '<table class="maze"><tr><th></th>';

		for (let x = 0; x < maze.size.x; x++) {
			html += '<th>' + x + '</th>';
		}

		html += '</tr>';

		for (let z =  0; z < maze.size.z; z++) {
     		html += '<tr>' + '<th>' + z + '</th>';
			for (let x = 0; x < maze.size.x; x++) {
				const val = maze.data[x][z];
				if (val === false) {
					html += '<td class="wall">false</td>';
				} else {
     				html += '<td class="sq">' + val + '</td>';
     			}
			}
			html += '</tr>';
		}

		html += '</table>';

		document.getElementById('output').innerHTML = html;

		html = '<table class="prop"><tr><th colspan=2 class="h">Maze Object Properties</th></tr>';
		html += showMazeObj(maze);
		html += '</table>';

		document.getElementById('variables').innerHTML = html;
	}


	function showMazeObj(o) {

		let ret = '';

		for (const property in o) {
			if (property === 'data') {
				ret += '<tr><th>data</th><td>[See main table above]</td></tr>';
				continue;
			}
			if (property === 'deadends') {
				ret += '<tr><th>deadends</th><td>[' + showDeadends(o[property]) + ']<td></tr>';
				continue;
			}
			ret += '<tr><th>' + property + '</th><td>' + tostr(o[property]) + '</td></tr>';
		}
		return ret;
	}

	function showDeadends(arr) {
		let ret = '';
		arr.forEach((el) => { ret += tostr(el) + ', ' });
		return ret;
	}

	function tostr(o) {

		if (typeof o === 'number' || typeof o === 'string') {
			return o;
		}
		if (typeof o === 'boolean') {
			return o ? 'true' : 'false';
		}

		let out = '';
		for (const property in o) {

			out += (out === '' ? '' : ', ') +  property + ': ' + o[property];
		}
		return '{' + out + '}';
	}


  </script>
  <table class="key">
	<tr><td colspan=2 class="h">Key</th></tr>
	<tr><th class="sq">S</th><td>Player Start Position</td></tr>
	<tr><th class="sq">E</th><td>Path End</td></tr>
	<tr><th class="sq">H</th><td>Hole in wall (exit)</td></tr>
	<tr><th class="wall">false</th><td>Wall</td></tr>
	<tr><th class="sq"></th><td>Empty square</td></tr>
	<tr><th class="sq">*</th><td>Empty square on path from S to E</td></tr>
	<tr><th class="sq">D</th><td>Empty square (Dead end)</td></tr>
  </table>
 </body>
</html>
